<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Test</AssemblyName>
    <RootNamespace>Tiger.Types.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test.csproj.DotSettings"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\Tiger.Types.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    <PackageReference Include="xunit" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
  </ItemGroup>

</Project>
