# Tiger-Types

./: .gitattributes  .gitignore  .gitlab-ci.yml  Bootstrap.config  CHANGELOG.md  GitVersion.yml  Jenkinsfile  NuGet.config  README.md  ReleaseNotes.md  Tiger.Types.sln  Tiger.ruleset  Types.nunit  Types.sln  Types.sln.DotSettings  build.cake  build.ps1
Types/: EnumerableExtensions.cs  EnumerableTaskExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs  Tiger.Types.csproj
Types/Development/: OptionDebuggerTypeProxy{TSome}.cs  UnionDebuggerTypeProxy{T1,T2}.cs
src/: CollectionExtensions.cs  CollectionTaskExtensions.cs  DictionaryExtensions.cs  Either.cs  Either.instance.cs  EitherExtensions.cs  EitherLeft{TLeft}.cs  EitherState.cs  Either_T.cs  Either_TLeftTRight.cs  Either`2.cs  Either{TLeft,TRight}.cs  EnumerableExtensions.cs  EnumerableTaskExtensions.cs  Error.cs  ObjectExtensions.cs  Option.T.cs  Option.cs  Option.instance.cs  Option.static.cs  OptionExtensions.cs  OptionJsonConverter.cs  OptionNone.cs  OptionState.cs  OptionTypeConverter.cs  Option_TSome.cs  Option`1.cs  Option{TSome}.cs  Packages.config  Resources.Designer.cs  Resources.resx  TaskExtensions.cs  Tiger.Types.csproj  Tiger.Types.csproj.DotSettings  Try{TErr,TOk}.cs  Types.csproj  Types.csproj.DotSettings  Types.nuspec  Union.cs  Union`2.cs  (+2 more)
src/Development/: CustomMemberProviderContract.cs  EitherDebuggerTypeProxy.cs  ICustomMemberProvider.cs  OptionDebuggerTypeProxy.cs  UnionDebuggerTypeProxy.cs
src/Either/: Either.LINQ.cs  Either.cs  EitherCollectionExtensions.cs  EitherEnumerableExtensions.cs  EitherLeft{TLeft}.Operators.cs  EitherLeft{TLeft}.cs  EitherLeft{TLeft}.object.cs  EitherRight{TRight}.Operators.cs  EitherRight{TRight}.cs  EitherRight{TRight}.object.cs  EitherState.cs  EitherTaskExtensions.cs  Either{TLeft,TRight}.DebuggerTypeProxy.cs  Either{TLeft,TRight}.IEnumerable.cs  Either{TLeft,TRight}.Operators.cs  Either{TLeft,TRight}.cs  Either{TLeft,TRight}.object.cs
src/Exceptions/: BottomException.cs
src/Object/: ObjectExtensions.cs  Option.instance.cs  Types.csproj
src/Option/: Option.LINQ.cs  Option.cs  Option.csproj  Option.instance.cs  Option.static.cs  OptionCollectionExtensions.cs  OptionEnumerableExtensions.cs  OptionNone.Operators.cs  OptionNone.cs  OptionNone.object.cs  OptionTaskExtensions.cs  OptionTypeConverter.cs  Option{TSome}.DebuggerTypeProxy.cs  Option{TSome}.IEnumerable.cs  Option{TSome}.Operators.cs  Option{TSome}.cs  Option{TSome}.object.cs
src/Properties/: Annotations.cs  AssemblyInfo.cs  CustomDictionary.xml  Resources.Designer.cs  Resources.resx
src/Task/: Task.csproj  TaskExtensions.cs
src/Tiger.Types/: DictionaryExtensions.cs  Either.cs  EitherExtensions.cs  EitherLeft{TLeft}.cs  EitherRight{TRight}.cs  EitherState.cs  EitherTaskExtensions.cs  Either{TLeft,TRight}.cs  EnumerableExtensions.cs  Option.cs  OptionExtensions.cs  OptionNone.cs  OptionTaskExtensions.cs  OptionTypeConverter.cs  Option{TSome}.cs  Resources.Designer.cs  TaskExtensions.cs  Tiger.Types.xproj  Tiger.Types.xproj.DotSettings  Union.cs  Union{T1,T2}.cs  Unit.cs  project.json
src/Try/: Try.LINQ.cs  Try.cs  TryCollectionExtensions.cs  TryErr{TErr}.cs  TryNone.cs  TryOk{TOk}.cs  TryTaskExtensions.cs  Try{TErr,TOk}.cs
src/Union/: Union.cs  Union{T1,T2}.DebuggerTypeProxy.cs  Union{T1,T2}.Operators.cs  Union{T1,T2}.cs  Union{T1,T2}.object.cs
src/Unit/: Unit.Operators.cs  Unit.cs  Unit.object.cs
src/UnitTests/: BottomExceptionTestFixture.cs  DictionaryTestFixture.cs  EitherTestFixture.cs  FakeBottomException.cs  ObjectExtensionsTestFixture.cs  ObjectTestFixture.cs  OptionJsonConverterTestFixture.cs  OptionTestFixture.cs  OptionTypeConverterTestFixture.cs  Packages.config  PreconditionAttribute.cs  TaskExtensionsTestFixture.cs  Union2TestFixture.cs  UnitTests.csproj  UnitTests.csproj.DotSettings
test/: DictionaryExtensionsTests.cs  EitherTaskExtensionsTests.cs  EitherTests.cs  ObjectExtensionsTests.cs  OptionTaskExtensionsTests.cs  OptionTests.cs  OptionTypeConverterTests.cs  TaskExtensionsTests.cs  Test.csproj  Test.csproj.DotSettings  Test.xproj  Test.xproj.DotSettings  Union2Tests.cs  UnitTests.cs  project.json
test/Assertion/: EitherAsserts.cs  LeftException.cs  NoneException.cs  OptionAsserts.cs  RightException.cs  SomeException.cs
test/TheoryData/: CrossProductTheoryData.cs
unit/: CollectionExtensionsTests.cs  CollectionTaskExtensionsTests.cs  DictionaryExtensionsTests.cs  EitherTaskExtensionsTests.cs  EitherTests.cs  ErrorTests.cs  Generators.cs  ObjectExtensionsTests.cs  OptionEnumerableExtensionsTests.cs  OptionTaskExtensionsTests.cs  OptionTests.cs  OptionTypeConverterTests.cs  TaskExtensionsTests.cs  Test.csproj  Union2Tests.cs  UnitTests.cs
unit/Either/: EitherTaskExtensionsTests.cs  EitherTests.Bind.cs  EitherTests.Extensions.cs  EitherTests.Fold.cs  EitherTests.Implementations.cs  EitherTests.Join.cs  EitherTests.Let.cs  EitherTests.Map.cs  EitherTests.Match.cs  EitherTests.Operators.cs  EitherTests.Overrides.cs  EitherTests.Recover.cs  EitherTests.Split.cs  EitherTests.Tap.cs  EitherTests.cs
unit/Option/: OptionCollectionExtensionsTests.cs  OptionEnumerableExtensionsTests.cs  OptionNoneTests.cs  OptionTaskExtensionsTests.BindT.cs  OptionTaskExtensionsTests.MapT.cs  OptionTaskExtensionsTests.MatchT.cs  OptionTaskExtensionsTests.TapT.cs  OptionTests.Bind.cs  OptionTests.Comparisons.cs  OptionTests.Extensions.cs  OptionTests.Filter.cs  OptionTests.Fold.cs  OptionTests.Implementations.cs  OptionTests.Join.cs  OptionTests.Let.cs  OptionTests.Map.cs  OptionTests.Match.cs  OptionTests.Operators.cs  OptionTests.Overrides.cs  OptionTests.Recover.cs  OptionTests.Replace.cs  OptionTests.Split.cs  OptionTests.Tap.cs  OptionTests.ToEither.cs  OptionTests.ToTry.cs  OptionTests.cs  OptionTypeConverterTests.cs
unit/TheoryData/: CrossProductTheoryData.cs
unit/Try/: TryCollectionExtensionsTests.cs  TryErrTests.cs  TryNoneTests.cs  TryOkTests.cs  TryTests.Collapse.cs  TryTests.Extensions.cs  TryTests.Join.cs  TryTests.Operators.cs  TryTests.ToEither.cs  TryTests.ToOption.cs  TryTests.cs
(+14 files in other folders)
