<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collection of useful types and operations on types.</Description>
    <Copyright>©Cimpress 2016</Copyright>
    <AssemblyTitle>Tiger Types</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>3.2.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS;CONTRACTS_FULL</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Tiger.Types</AssemblyName>
    <PackageId>Tiger.Types</PackageId>
    <PackageTags>option;maybe;either;union;task;functional</PackageTags>
    <PackageReleaseNotes>⁃ Types that obey the monad laws have grown a `Join` method.
⁃ The `Bind` operation on many types has been made more efficient.
⁃ Asynchronous operations have been made significantly more efficient.
⁃ Collections have learned some new tricks, such as folding asynchronously.
</PackageReleaseNotes>
    <PackageProjectUrl>https://mcpstash.cimpress.net/projects/TIGER</PackageProjectUrl>
    <PackageIconUrl>https://mcpstash.cimpress.net/projects/TIGER/repos/types/browse/tiger_logo.png?raw</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://mcpstash.cimpress.net/projects/TIGER/repos/types</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tiger.Types.csproj.DotSettings"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0"/>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0"/>

    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>

</Project>
