<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collection of useful types and operations on types.</Description>
    <Copyright>©Cimpress 2016–2017</Copyright>
    <AssemblyTitle>Tiger Types</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS;CONTRACTS_FULL</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../Tiger.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Tiger.Types</AssemblyName>
    <PackageId>Tiger.Types</PackageId>
    <PackageTags>option;maybe;either;union;task;functional</PackageTags>
    <PackageReleaseNotes>⁃ The library has been refactored commpletely, consuming much of the functionality of the deprecated Tiget.ErrorTypes.
⁃ See the wiki for migration details.
</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cimpress-MCP</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Cimpress-MCP/Tiger-Types/develop/tiger_logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cimpress-MCP/Tiger-Types.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Features>IOperation</Features>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
    <None Remove="Tiger.Types.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.3.0-beta1" PrivateAssets="All" /> 
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.3.0-beta1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.3.0-beta1" PrivateAssets="All" /> 
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
    <PackageReference Include="Text.Analyzers" Version="2.3.0-beta1" PrivateAssets="All" /> 
  </ItemGroup>

</Project>
